# ipca-loja-social

./: .firebaserc  FIREBASE_SETUP.md  FIRESTORE_STRUCTURE.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipca/lojasocial/: LojaSocialApplication.kt
app/src/main/java/com/ipca/lojasocial/data/datasource/firebase/messaging/: FirebaseMessagingService.kt  LojaSocialFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/ipca/lojasocial/data/repository/: ApplicationRepository.kt  ApplicationRepositoryImpl.kt  AuthRepositoryImpl.kt  BeneficiaryRepositoryImpl.kt  CampaignRepositoryImpl.kt  DeliveryRepositoryImpl.kt  KitRepositoryImpl.kt  ProductRepositoryImpl.kt  ReportsRepositoryImpl.kt
app/src/main/java/com/ipca/lojasocial/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ipca/lojasocial/domain/model/: Beneficiary.kt  Campaign.kt  CampaignProduct.kt  CustomKit.kt  Delivery.kt  Kit.kt  KitCustomization.kt  Product.kt  ProductDonation.kt  ReportsModels.kt  Result.kt  StockMovement.kt  User.kt
app/src/main/java/com/ipca/lojasocial/domain/repository/: AuthRepository.kt  BeneficiaryRepository.kt  CampaignRepository.kt  DeliveryRepository.kt  KitRepository.kt  ProductRepository.kt  ReportsRepository.kt
app/src/main/java/com/ipca/lojasocial/domain/usecase/application/: ApplicationUseCases.kt
app/src/main/java/com/ipca/lojasocial/domain/usecase/auth/: GetCurrentUserUseCase.kt  LogoutUseCase.kt  SignInUseCase.kt
app/src/main/java/com/ipca/lojasocial/domain/usecase/beneficiary/: BeneficiaryUseCases1.kt  BeneficiaryUseCases2.kt  RegisterUseCase.kt
app/src/main/java/com/ipca/lojasocial/domain/usecase/campaign/: AddProductDonationWithInventoryUseCase.kt  CampaignUseCases.kt
app/src/main/java/com/ipca/lojasocial/domain/usecase/delivery/: CollaboratorUseCases.kt  CustomKitUseCases.kt  DeliveryUseCases1.kt  DeliveryUseCases2.kt  GetApprovedDeliveriesUseCase.kt  RequestDeliveryUseCase.kt
app/src/main/java/com/ipca/lojasocial/domain/usecase/kits/: KitUseCases1.kt  KitUseCases2.kt
app/src/main/java/com/ipca/lojasocial/domain/usecase/notification/: SubscribeToTopicsUseCase.kt
app/src/main/java/com/ipca/lojasocial/domain/usecase/product/: ProductUseCases1.kt  ProductUseCases2.kt
app/src/main/java/com/ipca/lojasocial/domain/usecase/reports/: ReportsUseCases.kt
app/src/main/java/com/ipca/lojasocial/presentation/: MainActivity.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/components/: ModernComponents.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/screens/auth/login/: LoginScreen.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/screens/auth/register/: RegisterScreen.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/screens/beneficiary/: AddEditBeneficiaryScreen.kt  BeneficiariesListScreen.kt  BeneficiaryDashboardScreen.kt  BeneficiaryDeliveriesScreen.kt  BeneficiaryDeliveryDetailsScreen.kt  BeneficiaryDetailsScreen.kt  CustomKitBuilderScreen.kt  RequestDeliveryScreen.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/screens/campaign/: AddProductToCampaign.kt  CampaignDetailsScreen.kt  CampaignsListScreen.kt  CreateEditCampaignScreen.kt  EnhancedAddProductDonationDialog.kt  RegisterProductDonationDialog.kt  RegisterProductDonationEnhancedDialog.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/screens/collaborator/applications/: ApplicationDetailsScreen.kt  PendingApplicationsScreen.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/screens/collaborator/dashboard/: CollaboratorDashboardScreen.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/screens/delivery/: CreateDeliveryScreen.kt  DeliveriesListScreen.kt  DeliveryDetailsScreen.kt  DeliveryRequestsManagmentScreen.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/screens/guest/: PublicCampaignDetailsScreen.kt  PublicCampaignsScreen.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/screens/inventory/: AddEditProductScreen.kt  BarcodeScannerScreen.kt  InventoryScreen.kt  ProductDetailsScreen.kt  StockMovementScreen.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/screens/kit/: AddEditKitScreen.kt  KitDetailsScreen.kt  KitsListScreen.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/screens/reports/: DashboardScreen.kt  ReportsScreen.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/screens/user/: ApplyForBeneficiaryScreen.kt  MyApplicationScreen.kt  UserDashboardScreen.kt
app/src/main/java/com/ipca/lojasocial/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ipca/lojasocial/presentation/viewmodel/: ApplicationViewModel.kt  BeneficiaryDashboardViewModel.kt  BeneficiaryDeliveryViewModel.kt  BeneficiaryViewModel.kt  CampaignViewModel.kt  CollaboratorDeliveryViewModel.kt  CustomKitBuilderViewModel.kt  DeliveryViewModel.kt  KitViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt  ReportsViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
functions/: package-lock.json
functions/src/: index.ts
gradle/: libs.versions.toml
